# CrucisQSI

./: BotTradingCrypto.sln
Binance.Test/: Binance.Test.csproj  Program.cs
BotTradingCrypto/: BotTradingCrypto.csproj  BotTradingCrypto.http  Dockerfile  WeatherForecast.cs
BotTradingCrypto/Controllers/: WeatherForecastController.cs
BotTradingCrypto/Properties/: launchSettings.json
BotTradingCryto.Application/: BotTradingCrypto.Application.csproj  BotTradingCryto.Application.csproj
BotTradingCryto.Application/Interfaces/: IOrderBookStore.cs  ISpotGridTradingService.cs
BotTradingCryto.Application/Interfaces/Base/: IBaseCryptoService.cs
BotTradingCryto.Application/Interfaces/Binance/: IBinanceService.cs
BotTradingCryto.Application/Services/: SpotGridTradingService.cs
BotTradingCryto.Domain/: BotTradingCrypto.Domain.csproj
BotTradingCryto.Domain/Entities/: GridConfiguration.cs  GridOrder.cs  MongoDbSettings.cs  OrderBook.cs
BotTradingCryto.Domain/Utilities/: LockProvider.cs  NumberHandler.cs  OperationResult.cs
BotTradingCryto.Domain/Utilities/Enums/: GapSide.cs  OrderStatus.cs  OrderType.cs
BotTradingCryto.Infrastructure/: BotTradingCrypto.Infrastructure.csproj  BotTradingCryto.Infrastructure.csproj
BotTradingCryto.Infrastructure/Services/: BinanceService.cs
BotTradingCryto.Infrastructure/Store/: OrderBookStore.cs
BotTradingCryto.WebAPI/: BotTradingCrypto.WebAPI.csproj  BotTradingCryto.WebAPI.csproj  BotTradingCryto.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BotTradingCryto.WebAPI/Controllers/: AccountController.cs  TradingController.cs  WeatherForecastController.cs
BotTradingCryto.WebAPI/Properties/: launchSettings.json
BotTradingCryto.Worker/: BotTradingCrypto.Worker.csproj  BotTradingCryto.Worker.csproj  Program.cs  Worker.cs
BotTradingCryto.Worker/Properties/: launchSettings.json
Trading.Test/: Program.cs  Trading.Test.csproj
